\:host
  display: block

.navigation
  list-style: none
  margin: 0
  background: #fff

.navigation li
  display: inline-block

.navigation li a
  display: inline-block
  font-size: 12px
  padding: 15px 25px 13px 25px
  color: #777
  text-transform: uppercase
  text-decoration: none
  background: #fff
  transition: background .4s ease

.navigation li a:hover
  background: #f7f7f7
