body
  font: 300 0.85rem Helvetica
  background: #eee
  line-height: 1.5rem
  padding: 0 20px

.navigation
  font: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  margin: 0
  list-style: none
  background: #333333

.navigation li
  display: inline-block

.navigation li a
  display: inline-block
  padding: 15px 25px
  color: #fff
  text-decoration: none

.navigation li a:hover
  text-decoration: underline
  background: #272727
